# Generated by Django 2.2.5 on 2020-06-08 11:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Accession',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateField(auto_now_add=True)),
                ('modified', models.DateField(auto_now=True)),
                ('code', models.CharField(max_length=64)),
            ],
        ),
        migrations.CreateModel(
            name='Organization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateField(auto_now_add=True)),
                ('modified', models.DateField(auto_now=True)),
                ('name', models.CharField(max_length=128)),
                ('short_name', models.CharField(blank=True, max_length=128)),
                ('abbreviation', models.CharField(blank=True, max_length=12)),
                ('is_active', models.BooleanField(default=False)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Taxon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateField(auto_now_add=True)),
                ('modified', models.DateField(auto_now=True)),
                ('name', models.CharField(max_length=128)),
                ('rank', models.CharField(choices=[('family', 'Family'), ('genus', 'Genus'), ('species', 'Species'), ('variety', 'Variety'), ('subspecies', 'Subspecies'), ('subvariety', 'Subvariety'), ('form', 'Form'), ('subform', 'Subform')], max_length=64)),
            ],
            options={
                'verbose_name_plural': 'taxa',
            },
        ),
        migrations.CreateModel(
            name='VernacularName',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateField(auto_now_add=True)),
                ('modified', models.DateField(auto_now=True)),
                ('name', models.CharField(max_length=128)),
                ('language', models.CharField(max_length=64)),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='v1.Organization')),
                ('taxon', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='vernacular_names', to='v1.Taxon')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='taxon',
            name='default_vernacular_name',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='v1.VernacularName'),
        ),
        migrations.AddField(
            model_name='taxon',
            name='organization',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='v1.Organization'),
        ),
        migrations.AddField(
            model_name='taxon',
            name='parent',
            field=models.ForeignKey(null=True, on_delete='CASCADE', related_name='children', to='v1.Taxon'),
        ),
        migrations.AddField(
            model_name='taxon',
            name='synonyms',
            field=models.ManyToManyField(related_name='_taxon_synonyms_+', to='v1.Taxon'),
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateField(auto_now_add=True)),
                ('modified', models.DateField(auto_now=True)),
                ('default_organization', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='v1.Organization')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='OrganizationUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateField(auto_now_add=True)),
                ('modified', models.DateField(auto_now=True)),
                ('role', models.CharField(choices=[('admin', 'Admin'), ('read', 'Read'), ('write', 'Write'), ('owner', 'Owner')], default='read', max_length=32)),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='v1.Organization')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='organization',
            name='users',
            field=models.ManyToManyField(related_name='organizations', through='v1.OrganizationUser', to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateField(auto_now_add=True)),
                ('modified', models.DateField(auto_now=True)),
                ('name', models.CharField(max_length=64)),
                ('code', models.CharField(max_length=20)),
                ('description', models.TextField(blank=True, default='')),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='v1.Organization')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='AccessionItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateField(auto_now_add=True)),
                ('modified', models.DateField(auto_now=True)),
                ('code', models.CharField(max_length=8)),
                ('item_type', models.CharField(blank=True, choices=[('plant', 'Plant'), ('seed', 'Seed/Spore'), ('vegetative', 'Vegetative Part'), ('tissue', 'Tissue Culture'), ('other', 'Other'), ('', '')], default='', max_length=32)),
                ('accession', models.ForeignKey(on_delete='CASCADE', to='v1.Accession')),
                ('location', models.ForeignKey(on_delete='CASCADE', to='v1.Location')),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='v1.Organization')),
            ],
        ),
        migrations.AddField(
            model_name='accession',
            name='organization',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='v1.Organization'),
        ),
        migrations.AddField(
            model_name='accession',
            name='taxon',
            field=models.ForeignKey(on_delete='CASCADE', to='v1.Taxon'),
        ),
        migrations.AddConstraint(
            model_name='accessionitem',
            constraint=models.UniqueConstraint(fields=('organization_id', 'accession_id', 'code'), name='v1_accession_item_code_unique'),
        ),
        migrations.AddConstraint(
            model_name='accession',
            constraint=models.UniqueConstraint(fields=('organization_id', 'code'), name='v1_accession_code_unique'),
        ),
    ]
